# > Apple API
DOMAIN-SUFFIX,aaplimg.com,DIRECT
DOMAIN-SUFFIX,apple.co,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
DOMAIN-SUFFIX,appsto.re,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,icloud.com,Proxy
DOMAIN-SUFFIX,icloud-content.com,Proxy
DOMAIN-SUFFIX,itunes.com,DIRECT
DOMAIN-SUFFIX,me.com,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT
IP-CIDR,63.92.224.0/19,DIRECT
IP-CIDR,65.199.22.0/23,DIRECT
IP-CIDR,139.178.128.0/18,DIRECT
IP-CIDR,144.178.0.0/19,DIRECT
IP-CIDR,144.178.36.0/22,DIRECT
IP-CIDR,144.178.48.0/20,DIRECT
IP-CIDR,192.35.50.0/24,DIRECT
IP-CIDR,198.183.17.0/24,DIRECT
IP-CIDR,205.180.175.0/24,DIRECT

# > Apple CDN
DOMAIN,aod.itunes.apple.com,DIRECT
DOMAIN,api.smoot.apple.cn,DIRECT
DOMAIN,appldnld.apple.com,DIRECT
DOMAIN,apptrailers.itunes.apple.com,DIRECT
DOMAIN,gs-loc-cn.apple.com,DIRECT
DOMAIN,iosapps.itunes.apple.com,DIRECT
DOMAIN,music.apple.com,DIRECT
DOMAIN,mvod.itunes.apple.com,DIRECT
DOMAIN,osxapps.itunes.apple.com,DIRECT
DOMAIN,supportdownload.apple.com,DIRECT
DOMAIN,swcdn.apple.com,DIRECT
DOMAIN,updates-http.cdn-apple.com,DIRECT
DOMAIN-SUFFIX,ls.apple.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN-SUFFIX,apps.apple.com,DIRECT
DOMAIN,hls.itunes.apple.com,DIRECT

# > Apple TV
DOMAIN,np-edge.itunes.apple.com,Proxy
DOMAIN,play-edge.itunes.apple.com,Proxy
DOMAIN-SUFFIX,tv.apple.com,Proxy