# > Apple API
host-suffix,aaplimg.com,DIRECT
host-suffix,apple.co,DIRECT
host-suffix,apple.com,DIRECT
host-suffix,apple-cloudkit.com,DIRECT
host-suffix,appsto.re,DIRECT
host-suffix,cdn-apple.com,DIRECT
host-suffix,icloud.com,DIRECT
host-suffix,icloud-content.com,DIRECT
host-suffix,itunes.com,DIRECT
host-suffix,me.com,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT
IP-CIDR,63.92.224.0/19,DIRECT
IP-CIDR,65.199.22.0/23,DIRECT
IP-CIDR,139.178.128.0/18,DIRECT
IP-CIDR,144.178.0.0/19,DIRECT
IP-CIDR,144.178.36.0/22,DIRECT
IP-CIDR,144.178.48.0/20,DIRECT
IP-CIDR,192.35.50.0/24,DIRECT
IP-CIDR,198.183.17.0/24,DIRECT
IP-CIDR,205.180.175.0/24,DIRECT

# > Apple CDN
# - PROCESS-NAME,storedownloadd,DIRECT
# - USER-AGENT,com.apple.appstored*,DIRECT
host,aod.itunes.apple.com,DIRECT
host,api.smoot.apple.cn,DIRECT
host,appldnld.apple.com,DIRECT
host,apptrailers.itunes.apple.com,DIRECT
host,gs-loc-cn.apple.com,DIRECT
host,iosapps.itunes.apple.com,DIRECT
host,music.apple.com,DIRECT
host,mvod.itunes.apple.com,DIRECT
host,osxapps.itunes.apple.com,DIRECT
host,supportdownload.apple.com,DIRECT
host,swcdn.apple.com,DIRECT
host,updates-http.cdn-apple.com,DIRECT
host-suffix,ls.apple.com,DIRECT
host-suffix,mzstatic.com,DIRECT

# 以下内容规则需要通过代理访问
PROCESS-NAME,News,Proxy
host,hls.itunes.apple.com,Proxy
host-suffix,apps.apple.com,Proxy

# Apple TV+
host,np-edge.itunes.apple.com,Proxy
host,play-edge.itunes.apple.com,Proxy
host-suffix,tv.apple.com,Proxy